https://www.stevespanglerscience.com

GET Params:[2]
['s', 'post_type']
_______________________________________________________________________________________________________
https://www.stevespanglerscience.com/?s=(uvw"xyz'yxz</zxy&post_type=

----------------------------------------------------------------------------------
Attribute Context: [2]
<input id="s" name="s" placeholder="Search" type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" />
<input id="s" name="s" placeholder='Search...' type="text" value="(uvw&quot;xyz&#039;yxz&lt;/zxy" />

----------------------------------------------------------------------------------
HTML Context: [2]
<title>You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Steve Spangler Science</title>
<i>(uvw&quot;xyz&#039;yxz&lt;/zxy</i>

----------------------------------------------------------------------------------
Script Context: [3]
<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">//<![CDATA[
	var dataLayer_content = {"siteSearchTerm":"(uvw&quot;xyz&#039;yxz&lt;\/zxy","siteSearchFrom":"","siteSearchResults":0,"ecomm_pagetype":"other"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script>

	    var woof_ajaxurl = "https://www.stevespanglerscience.com/wp-admin/admin-ajax.php";

	    var woof_lang = {
		'orderby': "orderby",
		'date': "date",
		'perpage': "per page",
		'pricerange': "price range",
		'menu_order': "menu order",
		'popularity': "popularity",
		'rating': "rating",
		'price': "price low to high",
		'price-desc': "price high to low"
	    };

	    if (typeof woof_lang_custom == 'undefined') {
		var woof_lang_custom = {};//!!important
	    }

	//***

	    var woof_is_mobile = 0;
	


	    var woof_show_price_search_button = 0;
	    var woof_show_price_search_type = 0;
	
	    var woof_show_price_search_type = 0;

	    var swoof_search_slug = "swoof";

	
	    var icheck_skin = {};
		    	        icheck_skin.skin = "flat";
	        icheck_skin.color = "grey";
	
	    var is_woof_use_chosen =1;

	

	    var woof_current_values = '{"s":"(uvw\\&quot;xyz\\&#039;yxz&lt;\/zxy","post_type":"","woof_text":"(uvw\\&quot;xyz\\&#039;yxz&lt;\/zxy"}';
	//+++
	    var woof_lang_loading = "Loading ...";

	
	    var woof_lang_show_products_filter = "show products filter";
	    var woof_lang_hide_products_filter = "hide products filter";
	    var woof_lang_pricerange = "price range";

	//+++

	    var woof_use_beauty_scroll =0;
	//+++
	    var woof_autosubmit =1;
	    var woof_ajaxurl = "https://www.stevespanglerscience.com/wp-admin/admin-ajax.php";
	    var woof_submit_link = "";
	    var woof_is_ajax = 0;
	    var woof_ajax_redraw = 0;
	    var woof_ajax_page_num =1;
	    var woof_ajax_first_done = false;
	    var woof_checkboxes_slide_flag = true;


	//toggles
	    var woof_toggle_type = "image";

	    var woof_toggle_closed_text = "-";
	    var woof_toggle_opened_text = "+";

	    var woof_toggle_closed_image = "https://www.stevespanglerscience.com/wp-content/uploads/2017/07/filter-arrow-plus-gray.png";
	    var woof_toggle_opened_image = "https://www.stevespanglerscience.com/wp-content/uploads/2017/07/filter-arrow-minus-gray.png";


	//indexes which can be displayed in red buttons panel
		    var woof_accept_array = ["min_price", "orderby", "perpage", "woof_author","byrating","woof_sku","woof_text","product_search_tag","wc_square_synced","product_visibility","product_cat","product_tag","pa_age-range","pa_color","pa_component","pa_quantity","pa_size","pa_subject","product_review_qualifier"];

	


	//***
	//for extensions

	    var woof_ext_init_functions = null;
		        woof_ext_init_functions = '{"by_author":"woof_init_author","by_sku":"woof_init_sku","by_text":"woof_init_text","image":"woof_init_image","label":"woof_init_labels"}';

	

	
	    var woof_overlay_skin = "default";


	    jQuery(function () {
		woof_current_values = jQuery.parseJSON(woof_current_values);
		if (woof_current_values.length == 0) {
		    woof_current_values = {};
		}

	    });

	    function woof_js_after_ajax_done() {
		jQuery(document).trigger('woof_ajax_done');
		    }
	</script>
<script type="text/javascript">
/* <![CDATA[ */
var wishlist_params = {"root_url":"https:\/\/www.stevespanglerscience.com","current_url":"\/?s=%28uvw%22xyz%5C%27yxz%3C%2Fzxy&post_type","are_you_sure":"Are you sure?","quantity_prompt":"How Many Would You Like to Add?"};
/* ]]> */
</script>

----------------------------------------------------------------------------------
URI Context: [5]
<a href="/?s=(uvw&quot;xyz&#039;yxz&lt;/zxy&post_type=product" title="Search in the Steve Spangler Science store">
<link rel="alternate" type="application/rss+xml" title="Steve Spangler Science &raquo; Search Results for &#8220;(uvw&quot;xyz&#039;yxz&lt;/zxy&#8221; Feed" href="https://www.stevespanglerscience.com/search/%28uvw%22xyz%27yxz%3C/zxy/feed/rss2/" />
<meta property="og:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Steve Spangler Science" />
<meta property="og:url" content="https://www.stevespanglerscience.com/search/%28uvw%22xyz%27yxz%3C/zxy/" />
<meta name="twitter:title" content="You searched for (uvw&quot;xyz&#039;yxz&lt;/zxy - Steve Spangler Science" />

----------------------------------------------------------------------------------

Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
ATTR:		True	True	True	False

Attack Payloads for ATTR
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
HTML:		True	True	True	False

Attack Payloads for HTML
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	True

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	True

Attack Payloads for URL
[]
Mitigation        "	'	<	( 
URL:		True	True	True	False

Attack Payloads for URL
[]
_______________________________________________________________________________________________________
https://www.stevespanglerscience.com/?s=&post_type=(uvw"xyz'yxz</zxy

----------------------------------------------------------------------------------
Attribute Context: [0]

----------------------------------------------------------------------------------
HTML Context: [0]

----------------------------------------------------------------------------------
Script Context: [2]
<script>

	    var woof_ajaxurl = "https://www.stevespanglerscience.com/wp-admin/admin-ajax.php";

	    var woof_lang = {
		'orderby': "orderby",
		'date': "date",
		'perpage': "per page",
		'pricerange': "price range",
		'menu_order': "menu order",
		'popularity': "popularity",
		'rating': "rating",
		'price': "price low to high",
		'price-desc': "price high to low"
	    };

	    if (typeof woof_lang_custom == 'undefined') {
		var woof_lang_custom = {};//!!important
	    }

	//***

	    var woof_is_mobile = 0;
	


	    var woof_show_price_search_button = 0;
	    var woof_show_price_search_type = 0;
	
	    var woof_show_price_search_type = 0;

	    var swoof_search_slug = "swoof";

	
	    var icheck_skin = {};
		    	        icheck_skin.skin = "flat";
	        icheck_skin.color = "grey";
	
	    var is_woof_use_chosen =1;

	

	    var woof_current_values = '{"s":"","post_type":"(uvw\\&quot;xyz\\&#039;yxz&lt;\/zxy","woof_text":""}';
	//+++
	    var woof_lang_loading = "Loading ...";

	
	    var woof_lang_show_products_filter = "show products filter";
	    var woof_lang_hide_products_filter = "hide products filter";
	    var woof_lang_pricerange = "price range";

	//+++

	    var woof_use_beauty_scroll =0;
	//+++
	    var woof_autosubmit =1;
	    var woof_ajaxurl = "https://www.stevespanglerscience.com/wp-admin/admin-ajax.php";
	    var woof_submit_link = "";
	    var woof_is_ajax = 0;
	    var woof_ajax_redraw = 0;
	    var woof_ajax_page_num =1;
	    var woof_ajax_first_done = false;
	    var woof_checkboxes_slide_flag = true;


	//toggles
	    var woof_toggle_type = "image";

	    var woof_toggle_closed_text = "-";
	    var woof_toggle_opened_text = "+";

	    var woof_toggle_closed_image = "https://www.stevespanglerscience.com/wp-content/uploads/2017/07/filter-arrow-plus-gray.png";
	    var woof_toggle_opened_image = "https://www.stevespanglerscience.com/wp-content/uploads/2017/07/filter-arrow-minus-gray.png";


	//indexes which can be displayed in red buttons panel
		    var woof_accept_array = ["min_price", "orderby", "perpage", "woof_author","byrating","woof_sku","woof_text","product_search_tag","wc_square_synced","product_visibility","product_cat","product_tag","pa_age-range","pa_color","pa_component","pa_quantity","pa_size","pa_subject","product_review_qualifier"];

	


	//***
	//for extensions

	    var woof_ext_init_functions = null;
		        woof_ext_init_functions = '{"by_author":"woof_init_author","by_sku":"woof_init_sku","by_text":"woof_init_text","image":"woof_init_image","label":"woof_init_labels"}';

	

	
	    var woof_overlay_skin = "default";


	    jQuery(function () {
		woof_current_values = jQuery.parseJSON(woof_current_values);
		if (woof_current_values.length == 0) {
		    woof_current_values = {};
		}

	    });

	    function woof_js_after_ajax_done() {
		jQuery(document).trigger('woof_ajax_done');
		    }
	</script>
<script type="text/javascript">
/* <![CDATA[ */
var wishlist_params = {"root_url":"https:\/\/www.stevespanglerscience.com","current_url":"\/?s&post_type=%28uvw%22xyz%5C%27yxz%3C%2Fzxy","are_you_sure":"Are you sure?","quantity_prompt":"How Many Would You Like to Add?"};
/* ]]> */
</script>

----------------------------------------------------------------------------------
URI Context: [0]

----------------------------------------------------------------------------------

Mitigation        "	'	<	( 
SCRIPT:		True	True	True	False

Attack Payloads for SCRIPT
[]
Mitigation        "	'	<	( 
SCRIPT:		True	True	True	True

Attack Payloads for SCRIPT
[]
